PROJECT_NAME="SERVER"
FIRST_SUPERUSER=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=mudar123
FIRST_FULL_NAME=admin
POSTGRES_SERVER=localhost
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=mudar123
BASE_URL_WHATSAPP=https://graph.facebook.com/v20.0
WHATSAPP_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
REDIS_HOST=localhost
REDIS_PORT=6379
VERYFY_TOKEN=12345
OPENAI_API_KEY=
STACK_NAME=joe-fastapi-project
DOMAIN=localhost
ENVIRONMENT=local
REDIS_HOST=172.30.0.4
REDIS_PORT=6379
EXPIRATION_TIME=24
URL_DATA_RAG=hf://datasets/keivalya/MedQuad-MedicalQnADataset/medDataset_processed.csv

